<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Условия возврата");
?>

<div class="container">

	<? $APPLICATION->IncludeComponent(
		"bitrix:breadcrumb",
		"main_breadcrumb",
		array(
			"PATH" => "",
			"SITE_ID" => "s1",
			"START_FROM" => "0"
		)
	); ?>

	<div class="return">
		<div class="left">
			<? $APPLICATION->IncludeComponent(
				"bitrix:main.include",
				"",
				array(
					"AREA_FILE_SHOW" => "file",
					"AREA_FILE_SUFFIX" => "inc",
					"EDIT_TEMPLATE" => "",
					"PATH" => "../include/return/return_title.php"
				)
			); ?>

			<div class="text list content-title">
				<h2>Возврат товара надлежащего качества</h2>
				<p>
					При возврате товара надлежащего качества, Продавец осматривает товар на наличие ярлыка, заломов, пятен или иных возможных повреждений. Все обнаруженные недостатки товара Продавец фиксирует
					с помощью фото и видео съемки, а также отражает их в Акте возврата товара надлежащего качества.
				</p>
				<p>
					По инициативе Продавца возможно проведение экспертизы с целью определения находился ли товар
					в употреблении. В случае если в результате экспертизы выявлено, что товар находился в употреблении,
					то Покупатель обязан возместить Coccon стоимость экспертизы.
				</p>
				<h3>Срок возврата товара</h3>
				<p>
					Срок возврата товара надлежащего качества составляет 21 день с момента получения товара, если иное не было оговорено при продаже товара.
					Причинами для возврата товара со стороны Покупателя могут быть следующие:
				</p>
				<ul>
					<li>Не подошел размер, фасон, цвет, длина и т.п.</li>
					<li>Оттенок полученного товара отличается от оттенка модели с фотографии на сайте.</li>
				</ul>
				<h2>Возврат товара ненадлежащего качества</h2>
				<p>
					Причиной для возврата товара со стороны Покупателя может быть производственный недостаток (брак) товара. Покупатель может обратиться с требованием о возврате такого товара в течение гарантийного срока, установленного производителем. Если гарантийный срок на товар производителем не установлен, срок для возврата такого товара составляет 2 (два) года.
				</p>
				<h3>Возврат товара ненадлежащего качества осуществляется следующим способом:</h3>
				<ul>
					<li>Возврат товара осуществляется посредством оформления заявки в Личном кабинете.</li>
					<li>Срок рассмотрения заявки не превышает 7 (семь) рабочих дней.</li>
				</ul>
			</div>
			<a href="#" class="return-form hover">
				<svg>
					<use xlink:href="<?= TEMPLATE_PATH . '/assets/img/sprite.svg#download-pdf' ?>"> </use>
				</svg>
				Скачать бланк для возврата товара
			</a>
		</div>

		<div class="right">

			<? $APPLICATION->IncludeComponent(
				"bitrix:main.include",
				"",
				array(
					"AREA_FILE_SHOW" => "file",
					"AREA_FILE_SUFFIX" => "inc",
					"EDIT_TEMPLATE" => "",
					"PATH" => "../include/return/image.php"
				)
			); ?>
		</div>
	</div>
</div>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>